Repository: davidequirillo/quidalert
Catalog: client/flutter_app/lib/l10n/app_*.arb
Languages: it

# addressStreet
source: Street
it: Via/piazza

# addressStreetAndNumber
source: Street and civic number
it: Via/piazza e numero civico

# addressCity
source: City
it: Città

# addressProvince
source: Province
it: Provincia

# addressCountry
source: Country
it: Nazione

# alertSender
source: Sender
it: Mittente

# alertChief
source: Chief
it: Capo

# alertDescription
source: Description
it: Descrizione

# alertInvolvedUsers
source: Alerted users
it: Utenti allertati

# alertAlertedUsers
source: Alerted users
it: Utenti allertati

# alertAlertedSpecialists
source: Alerted specialists
it: Specialisti allertati

# alertPositiveVotesNum
source: n. confirmation votes
it: n. voti di conferma

# alertNegativeVotesNum
source: n. denial votes
it: n. voti di smentita

# alertMessages
source: Messages
it: Messaggi

# alertMessagesWriteNew
source: Write a new message...
it: Scrivi un nuovo messaggio...

# alertMessagesEmpty
source: There are no messages at the moment
it: Al momento non ci sono messaggi

# alertRadius
source: Radius
it: Raggio

# alertRadiusKm
source: Radius (km)
it: Raggio (km)

# alertStatusOpen
source: Open
it: Aperta

# alertStatusClosed
source: Closed
it: Chiusa

# alertStatusPending
source: Pending
it: In elaborazione

# alertTypeGeneral
source: General
it: Generale

# alertTypeLocal
source: Local
it: Locale

# alertTypeEmpty
source: Empty
it: Vuota

# alertTypeManaged
source: Managed
it: Gestita

# alertExtend
source: Extend alert
it: Estendi allerta

# alertExtendedAndVoteTerminated
source: The alert has been extended by the chief manager, so vote is terminated
it: L'allerta è stata estesa dal capo responsabile, quindi il voto è terminato

# alertSpreadingInfo
source: The alert is spreading, wait please...
it: L'allerta si sta propagando, attendere prego...

# alertSpreadCountInfo
source: Spread count: {count} of {max}
it: Numero di propagazioni: {count} of {max}

# alertNew
source: New alert
it: Nuova allerta

# alertRecents
source: Recent alerts
it: Allerte recenti

# alertYou
source: You
it: Tu

# alertedUserVote
source: Vote
it: Voto

# alertedUserMyVote
source: My vote
it: Il mio voto

# alertedUserClosingVote
source: Closing vote
it: Voto di chiusura

# alertedUserManager
source: Chief
it: Capo

# alertedUserDistance
source: Distance
it: Distanza

# alertedUserVotePositive
source: Positive
it: Positivo

# alertedUserVoteNegative
source: Negative
it: Negativo

# alertedUserVoteNeutral
source: Neutral
it: Neutro

# alertedUserVotePunitive
source: Punitive
it: Punitivo

# alertedUserVoteNeutralInfo
source: If you want you can still vote to confirm or deny the alert
it: Se vuoi puoi ancora votare per confermare o negare l'allerta

# alertedUserYouHaveNotVoted
source: You have not voted
it: Non hai votato

# booleanTrue
source: Yes
it: Sì

# buttonAccept
source: Accept
it: Accetta

# buttonAdd
source: Add
it: Aggiungi

# buttonBack
source: Back
it: Indietro

# buttonCancel
source: Cancel
it: Annulla

# buttonClear
source: Clear
it: Pulisci

# buttonCopy
source: Copy
it: Copia

# buttonDelete
source: Delete
it: Elimina

# buttonExtend
source: Extend
it: Estendi

# buttonModify
source: Modify
it: Modifica

# buttonObtain
source: Obtain
it: Ottieni

# buttonPromote
source: Promote
it: Promuovi

# buttonReject
source: Reject
it: Rifiuta

# buttonSearch
source: Search
it: Cerca

# buttonWrite
source: Write
it: Scrivi

# buttonView
source: View
it: Visualizza

# buttonVotePositive
source: Confirm
it: Conferma

# buttonVoteNegative
source: Deny
it: Nega

# buttonVoteNeutral
source: I don't know
it: Non lo so

# buttonClosingPositive
source: Confirm and close
it: Conferma e chiudi

# buttonClosingNegative
source: Deny and close
it: Nega e chiudi

# buttonClosingNeutral
source: Normal close
it: Chiusura normale

# buttonClosingPunitive
source: Punitive close
it: Chiusura punitiva

# buttonGoToAppSettings
source: Go to app settings
it: Vai alle impostazioni app

# entriesAll
source: All entries
it: Tutte le voci

# entriesDeleted
source: Deleted entries
it: Voci cancellate

# entriesFailed
source: Failed entries
it: Voci fallite

# entriesSkipped
source: Skipped entries
it: Voci saltate

# entriesTotal
source: Total entries
it: Voci totali

# entriesAdded
source: Added entries
it: Voci aggiunte

# entriesExisting
source: Existing entries
it: Voci esistenti

# entriesSingle
source: Single entry
it: Voce singola

# entriesAuthorizedByMe
source: All entries authorized by me
it: Tutte le voci autorizzate da me

source: Entries not found
it: Nessuna voce trovata

# errorAlertSimilarInZone
source: A similar alert already exists in this zone
it: Un'allerta simile esiste già in questa zona

# errorAlertSimilarInGeneral
source: A similar general alert already exists
it: Un'allerta generale simile esiste già

# errorAlertIsClosed
source: Alert is closed
it: L'allerta è chiusa

# errorAlertHasBeenExtended
source: Alert has been extended
it: L'allerta è stata estesa

# errorAlertedUserNotReliable
source: User is not reliable
it: Utente non affidabile

# errorBadRequest
source: Bad request
it: Richiesta non accettata

# errorCannotReadFile
source: Cannot read file
it: Errore di lettura del file

# errorCodeNotValid
source: Code not valid
it: Codice non valido

# errorCodeOrEmailNotValid
source: Code or email not valid
it: Codice o indirizzo email non valido

# errorDigitOnly
source: Only digits are admitted
it: Sono ammesse solo cifre

# errorEmailNotFound
source: Email not found
it: Indirizzo email non trovato

# errorEmailNotValid
source: Email not valid
it: Indirizzo email non valido

# errorEmailAlreadyExist
source: Email already exists
it: Email già presente

# errorEmailAlreadyRegistered
source: Email already registered
it: Email già registrata

# errorError
source: Error
it: Errore

# errorGeneric
source: Generic error
it: Errore generico

# errorInvalidCredentials
source: Email or password not valid
it: Email o password non valide

# errorLoading
source: Loading error
it: Errore di caricamento

# errorLocationAddressNotFound
source: Address not found
it: Indirizzo non trovato

# errorLocationServicesDisabled
source: Location services are disabled, go to settings and enable gps and location services
it: I servizi di localizzazione sono disabilitati, vai nelle impostazioni e abilita il gps e i servizi di localizzazione

# errorLocationPermissionDenied
source: Location permissions are denied, go to settings to enable them
it: I permessi di localizzazione sono negati, vai nelle impostazioni e abilitali

# errorLocationPermissionDeniedForever
source: You have permanently denied location permissions, go to settings and enable them
it: Hai negato in modo permanente i permessi di localizzazione, vai nelle impostazioni e abilitali

# errorLocationFetchTimeout
source: Timeout error. Please retry
it: Errore di attesa. Ritentare

# errorLocationNotAvailable
source: Position not available
it: Posizione non disponibile

# errorLocationAccuracyIsLow
source: The fetched position has a very low accuracy. Please retry
it: L'accuratezza della posizione trovata è troppo bassa. Riprovare

# errorLoginLocked
source: Too many attempts, login is locked for 24 hours
it: Troppi tentativi, l'accesso (login) è bloccato per 24 ore

# errorNoEntryToAdd
source: No entry to add
it: Nessuna voce da aggiungere

# errorNoEntryFound
source: No entry found
it: Nessuna voce trovata

# errorNoFileSelected
source: No file selected
it: Nessun file selezionato

# errorNotAuthorized
source: Not authorized
it: Non autorizzato

# errorNotAuthorizedDoLogin
source: Not authorized, retry login
it: Non autorizzato, ritenta il login

# errorRegNotAuthorized
source: Registration not authorized: ask to competent territorial authority
it: Registrazione non autorizzata: chiedere all'autorità territoriale competente

# errorPasswordsDoNotMatch
source: Passwords do not match
it: Le password non corrispondono

# errorPasswordMissingUppercase
source: Password must contain at least an uppercase character
it: La password deve contenere almeno una lettera maiuscola

# errorPasswordMissingLowercase
source: Password must contain at least a lowercase character
it: La password deve contenere almeno una lettera minuscola

# errorPasswordMissingDigit
source: Password must contain at least a digit
it: La password deve contenere almeno una cifra

# errorPasswordMissingSpecial
source: Password must contain at least a special character
it: La password deve contenere almeno un carattere speciale

# errorPermissionsNotValid
source: Permissions not valid
it: Permessi non validi

# errorRegisteringDeviceForPushNotifications
source: Failed to register device for push notification
it: Errore di registrazione del dispositivo per le notifiche push

# errorSearchParamsNotSufficientToProceed
source: Query parameters not sufficient to proceed
it: Parametri della query non sufficienti per procedere

# errorServer
source: Server error
it: Errore nel server

# errorSomeEntriesNotAdded
source: Some entries have not been added
it: Alcune voci non sono state aggiunte

# errorStringNotValid
source: String not valid
it: Stringa non valida

# errorStringTooLong
source: String too long
it: Stringa troppo lunga

# errorStringTooShort
source: String too short
it: Stringa troppo corta

# errorSessionNotValidOrExpired
source: Session not valid or expired
it: Sessione non valida o scaduta

# errorUserNotReliable
source: User is not reliable
it: L'utente non è affidabile

# errorUserBlocked
source: Account blocked
it: Account bloccato

# errorUserNotFound
source: User not found
it: Utente non trovato

# errorUnknownState
source: Unknown state
it: Stato sconosciuto

# errorUnableToOpenMap
source: Unable to open map
it: Impossibile aprire la mappa

# errorWhitelistCannotDelForRegUsers
source: Cannot delete entries for already registered users
it: Non posso effettuare l'eliminazione se l'utente si è già registrato

# exceptionBadRequest
source: Bad request
it: Richiesta non accettata

# exceptionForbiddenRequest
source: Permissions not valid
it: Permessi non validi

# exceptionGenericNotAuthorized
source: Not authorized, retry login
it: Non autorizzato, ritenta il login

# exceptionNetwork
source: Network error
it: Errore di rete

# exceptionServer
source: Server error
it: Errore nel server

# exceptionNotFound
source: Resource not found
it: Risorsa non trovata

# exceptionFromJsonObj
source: Json object reading error
it: Errore di lettura oggetto json

# exceptionUnknown
source: Unknown error
it: Errore sconosciuto

source: GPS location
it: Locazione GPS

source: GPS location test
it: Test locazione GPS

source: GPS position
it: Posizione GPS

# gpsPositionForegroundInfo
source: Detecting your position… Wait on this screen… Indoors, the waiting time can be up to 60 seconds…
it: Sto rilevando la tua posizione… Attendere in questa schermata… Nei luoghi chiusi, l’attesa può durare fino a 60 secondi…

# gpsAccuracy
source: Accuracy
it: Accuratezza

source: GPS position accuracy
it: Accuratezza posizione GPS

# gpsPositionIsMoving
source: Moving
it: In movimento

source: GPS position test
it: Test positione GPS

# gpsLatitude
source: Latitude
it: Latitudine

# gpsLongitude
source: Longitude
it: Longitudine

# gpsLocationLog
source: Background locations log
it: Log posizioni gps in background

# gpsBatteryIgnoreOptimizationTitle
source: Disable battery optimization
it: Disabilitare ottimizzazione batteria

# gpsBatteryIgnoreOptimizationMessage
source: To prevent the background GPS position tracking from sleeping, you need to go to the 'battery' section of this app settings, and select 'without restrictions'
it: Per evitare che il sistema di rilevamento della posizione GPS in background vada in sospensione, è necessario andare nella sezione 'batteria' delle impostazioni specifiche di questa app e selezionare 'senza restrizioni'. Per alcuni dettagli utili c'è il pulsante 'consigli' in questa pagina

# labelAllPm
source: All
it: Tutti

# labelAllPf
source: All
it: Tutte

# labelAllSm
source: All
it: Tutto

# labelAddNotes
source: Add notes
it: Aggiungi delle note

# labelAddress
source: Address
it: Indirizzo

# labelAddEmailsToWhitelist
source: Add email addressed to white list
it: Aggiungi indirizzi email alla white list

# labelAdvice
source: Advice
it: Consigli

# labelAreYouSure
source: Are you sure?
it: Vuoi confermare l'operazione?

# labelClickToSelectFile
source: Click to select file
it: Fare click per selezionare il file

# labelClickSearchToLoadEntries
source: Click a search button to get entries
it: Fare click su uno dei pulsanti di ricerca

# labelCompetenceTerritory
source: Competence territory
it: Territorio di competenza

# labelCompileToChangeAuthorizer
source: Compile only if you need to change the authorizer
it: Compila solo se devi cambiare l'autorizzatore

# labelConfirmPassword
source: Confirm password
it: Conferma password

# labelConfirmNewPassword
source: Confirm new password
it: Conferma nuova password

# labelCurrentWhitelistEntries
source: Current white list entries
it: Voci presenti nella white list

# labelDatetime
source: Datetime
it: Data/ora

# labelDatetimesAreInUTC
source: Datetimes are in UTC format
it: Date/ore sono espresse in UTC

# labelDetails
source: Details
it: Dettagli

# labelDismissAccountConfirmation
source: Note: only in case you want to delete your account, type DELETE here and press ok
it: Nota: solo nel caso in cui vuoi eliminare il tuo account, scrivi DELETE qui e premi su ok

# labelDoNotHaveAccount
source: Don't have an account? Sign Up
it: Non hai un account? Registrati

# labelEmailSingle
source: Single email address
it: Indirizzo email singolo

# labelEmailsMany
source: Many email addresses
it: Molti indirizzi email

# labelEnterVerificationMailCode
source: Enter the verification code just sent to you by email
it: Inserisci il codice di verifica che ti è stato appena inviato via email

# labelFileSelected
source: File selected
it: File selezionato

# labelNewPassword
source: New password
it: Nuova password

# labelNotes
source: Notes
it: Note

# labelNote
source: Note
it: Nota

# labelPasswordForgotten
source: Forgot password?
it: Password dimenticata?

# labelPressButtonToObtainPosition
source: Press button to obtain the position
it: Premi il tasto per ottenere la posizione

# labelQueryUsers
source: Query users
it: Utenti della query

# labelRecents
source: Recents
it: Recenti

# labelRegistration
source: Registration
it: Registrazione

# labelReloadPage
source: Reload page
it: Ricarica pagina

# labelRowsTotal
source: Total rows
it: Righe totali

# labelSearchByCSV
source: Search by CSV
it: Cerca con CSV

# labelSelect
source: Select
it: Seleziona

# labelShowAddress
source: Show address
it: Mostra indirizzo

# labelShowPassword
source: Show password
it: Mostra password

# labelSubmittingAlert
source: Submitting alert
it: Sto per inviare l'allerta

# labelType
source: Type
it: Tipo

# labelTypeDeleteToConfirm
source: Type DELETE to confirm
it: Scrivi DELETE per confermare

# labelVerificationCode
source: Verification code
it: Codice di verifica

# labelViewOnMap
source: View on map
it: Visualizza sulla mappa

# labelWaitPlease
source: Please, wait
it: Attendere, prego

# labelWarning
source: Warning
it: Attenzione

# labelYes
source: Yes
it: Sì

# labelShortID
source: Short ID
it: ID breve

# menuSettings
source: Settings
it: Impostazioni

# menuTerms
source: Legal terms
it: Termini legali

# menuProfile
source: Profile
it: Profilo

# menuRegisteredUsers
source: Registered users
it: Utenti registrati

# menuResetPrivileges
source: Reset privileges
it: Reset dei privilegi

# menuUploadTerms
source: Upload legal terms
it: Upload dei termini legali

# menuUsers
source: Users
it: Utenti

# menuWhitelist
source: Registration white list
it: White list per registrazione

# notificationSwipeDownToHide
source: ⬇ to hide
it: ⬇ per nascondere

# sectionAlertInfo
source: Alert Info
it: Info allerta

# sectionAlertVote
source: Vote
it: Voto

# sectionAlertClosing
source: Alert closing
it: Chiusura allerta

# sectionPersonalInfo
source: Personal Info
it: Informazioni personali

# sectionRecentUserAlerts
source: Recent user alerts
it: Allerte recenti dell'utente

# sectionTechnicalInfo
source: Technical Info
it: Informazioni tecniche

# sectionUsers
source: Users
it: Utenti

# sectionWhitelistAddSingleEntry
source: Add single email address
it: Aggiungi indirizzo email singolo

# sectionWhitelistAddManyEntries
source: Add many email addresses
it: Aggiungi molti indirizzi email

# sectionWhitelistAddInfoForAdmin
source: For both entry modes, it's possible to select type and role
it: Per entrambe le modalità di inserimento, è possibile selezionare tipo e ruolo

# sectionWhitelistAddInfoForOfficer
source: For both entry modes, it's possible to select the role
it: Per entrambe le modalità di inserimento, è possibile selezionare il ruolo

# sectionWhitelistDeleteSingleEntry
source: Delete single entry
it: Elimina una singola voce

# sectionWhitelistDeleteAllOwnedEntry
source: Delete all entries owned by you
it: Elimina tutte le voci da te autorizzate

# sectionWhitelistDeleteInfo
source: Only email addresses not associated with already registered users will be deleted.
it: Verranno eliminati solo gli indirizzi email non associati ad utenti già registrati.

# sectionLocationLog
source: Background locations log
it: Log posizioni gps in background

# successAccountDismissed
source: Account dismissed successfully. If you change your mind and log in again within 30 days, your account will not be dismissed, and it will remain active
it: Account disdetto con successo. Se cambi idea ed effettui di nuovo il login entro 30 giorni, la disdetta verrà annullata e il tuo account rimarrà attivo

# successAlertCreated
source: Alert created successfully
it: Allerta creata con successo

# successAlertCreatedLocal
source: Alert created successfully. Searching for nearby users and the chief
it: Allerta creata con successo. Sto cercando gli utenti vicini e il capo

# successAlertCreatedManaged
source: Managed alert created. Searching for users near the target zone
it: Allerta 'managed' creata. Sto cercando gli utenti vicini alla zona target

# successAlertCreatedEmpty
source: Empty alert created. No need to search for any users to alert at the moment
it: Allerta vuota creata. Al momento non cerchiamo utenti da allertare

# successAlertCreatedGeneral
source: General alert created. It's visible to all
it: Allerta generale creata. Essa è visibile a tutti

# successAlertVoted
source: Vote sent succesfully
it: Voto inviato con successo

# successAlertClosed
source: Alert closed successfully
it: Allerta chiusa con successo

# successAlertExtended
source: Alert extension request received. The alert is spreading
it: Richiesta di estensione allerta ricevuta. Sto propagando l'allerta

# successDeviceRegisteredForPushNotifications
source: Device registered for push notification
it: Dispositivo registrato per le notifiche push

# successEntryAdded
source: Entry added
it: Voce aggiunta

# successLogin
source: Login successful
it: Login effettuato con successo

# successLoginAdvice
source: It is recommended to refresh at least once every 6 months to maintain the session (thus avoiding the needing of login)
it: Si consiglia di fare un refresh almeno una volta ogni 6 mesi per mantenere la sessione (evitando così la necessità di effettuare il login)

# successRegistration
source: If email address is valid, you will receive an activation mail message. If you don't receive it, ask to the competent territorial authority
it: Se l'indirizzo email è valido, riceverai una mail con link di attivazione. In caso di mancata ricezione di essa, recarsi presso l'autorità territoriale competente

# successResetRequest
source: If email address is valid, you will receive a verification code to your email address. The code must be inserted here with the new password
it: Se l'indirizzo email è valido, riceverai un codice di verifica via email, da riportare qui con la nuova password

# successPasswordChanged
source: Password changed successfully
it: Password modificata con successo

# successUpload
source: Upload done successfully
it: Upload effettuato con successo

# successUsersModified
source: <count> users modified
it: <count> utenti modificati

# successGeneric
source: Operation done
it: Operazione effettuata

# userFirstname
source: Firstname
it: Nome

# userSurname
source: Surname
it: Cognome

# userAuthorizedBy
source: Authorized by
it: Autorizzato da

# userAuthorizer
source: Authorizer
it: Autorizzatore

# userActive
source: Active
it: Attivo

# userReliability
source: Reliability
it: Affidabilità

# userReliabilityScore
source: Reliability score
it: Punteggio di affidabilità

# userHeroScore
source: Hero score
it: Punteggio eroe

# userType
source: Type
it: Tipo

# userTypeChief
source: Chief
it: Capo

# userRole
source: Role
it: Ruolo

# userRoleFirefighter
source: Firefighter
it: Vigile del fuoco

# userRoleWateroperator
source: Wateroperator
it: Soccorso acquatico

# userRoleUsar
source: Usar
it: Soccorso urbano

# userRoleAlpinerescuer
source: Alpinerescuer
it: Soccorso alpino

# userRoleMedic
source: Medic
it: Medico

# userRoleMilitary
source: Military
it: Militare

# userRolePoliceman
source: Policeman
it: Agente di polizia

# userRoleVolunteer
source: Volunteer
it: Volontario

# userRoleCitizen
source: Citizen
it: Cittadino

# userStatusUnreliable
source: Unreliable
it: Inaffidabile

# userStatusBlocked
source: Blocked
it: Bloccato

# userLastRefreshAt
source: Last refresh at
it: Data dell'ultima refresh

# userBirthdate
source: Birthdate
it: Data di nascita

# userPhoneNumber
source: Phone
it: Telefono

# userLanguage
source: Language
it: Lingua

# userCompleteProfile
source: Complete profile
it: Completa profilo

# whitelistEntryAuthorizedBy
source: Authorized by
it: Autorizzato da

# whitelistEntryPendingType
source: Pending type
it: Tipo (in attesa)

# whitelistEntryPendingRole
source: Pending role
it: Ruolo (in attesa)

# whitelistEntryUserIsRegistered
source: User is registered
it: L'utente è registrato
